@article{dagitty,
    author = {Textor, Johannes and van der Zander, Benito and Gilthorpe, Mark S and Liśkiewicz, Maciej and Ellison, George TH},
    title = "{Robust causal inference using directed acyclic graphs: the R package ‘dagitty’}",
    journal = {International Journal of Epidemiology},
    volume = {45},
    number = {6},
    pages = {1887-1894},
    year = {2017},
    month = {01},
    abstract = "{Directed acyclic graphs (DAGs), which offer systematic representations of causal relationships, have become an established framework for the analysis of causal inference in epidemiology, often being used to determine covariate adjustment sets for minimizing confounding bias. DAGitty is a popular web application for drawing and analysing DAGs. Here we introduce the R package ‘dagitty’, which provides access to all of the capabilities of the DAGitty web application within the R platform for statistical computing, and also offers several new functions. We describe how the R package ‘dagitty’ can be used to: evaluate whether a DAG is consistent with the dataset it is intended to represent; enumerate ‘statistically equivalent’ but causally different DAGs; and identify exposure-outcome adjustment sets that are valid for causally different but statistically equivalent DAGs. This functionality enables epidemiologists to detect causal misspecifications in DAGs and make robust inferences that remain valid for a range of different DAGs. The R package ‘dagitty’ is available through the comprehensive R archive network (CRAN) at [https://cran.r-project.org/web/packages/dagitty/]. The source code is available on github at [https://github.com/jtextor/dagitty]. The web application ‘DAGitty’ is free software, licensed under the GNU general public licence (GPL) version 2 and is available at [http://dagitty.net/].}",
    issn = {0300-5771},
    doi = {10.1093/ije/dyw341},
    url = {https://doi.org/10.1093/ije/dyw341},
    eprint = {https://academic.oup.com/ije/article-pdf/45/6/1887/11120744/dyw341.pdf},
}

@article{ci,
 ISSN = {10443983},
 URL = {http://www.jstor.org/stable/3702180},
 abstract = {Causal diagrams have a long history of informal use and, more recently, have undergone formal development for applications in expert systems and robotics. We provide an introduction to these developments and their use in epidemiologic research. Causal diagrams can provide a starting point for identifying variables that must be measured and controlled to obtain unconfounded effect estimates. They also provide a method for critical evaluation of traditional epidemiologic criteria for confounding. In particular, they reveal certain heretofore unnoticed shortcomings of those criteria when used in considering multiple potential confounders. We show how to modify the traditional criteria to correct those shortcomings.},
 author = {Sander Greenland and Judea Pearl and James M. Robins},
 journal = {Epidemiology},
 number = {1},
 pages = {37--48},
 publisher = {Lippincott Williams & Wilkins},
 title = {Causal Diagrams for Epidemiologic Research},
 volume = {10},
 year = {1999}
}



